<!doctype html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Meat Tags
    ============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JohnPiao" />

    <!-- Fonts
    ============================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&family=Crafty+Girls&display=swap" rel="stylesheet">

    <!-- Fontawesome
    ============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

    <!-- Slick
    ============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap Slider
	============================================= -->
    <link rel="stylesheet" href="vendors/bootstrap-slider/css/bootstrap-slider.min.css" type="text/css" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Document Title
    ============================================= -->
    <title>Demo2 | Wordtrap</title>
</head>
<body id="shop-page">

    <!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

        <!-- Top Bar
		============================================= -->
		<div id="top-bar">

            <div class="navbar navbar-expand-lg navbar-dark">

                <div class="container">

                    <!-- Navbar Toggler
                    ============================================= -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#topbarCollapse" aria-controls="topbarCollapse" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <!-- Topbar Collapse
                    ============================================= -->
                    <div id="topbarCollapse" class="collapse navbar-collapse">
    
                        <!-- Top Links
                        ============================================= -->
                        <ul id="top-links" class="nav navbar-nav me-auto">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">USD</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-item">EUR</a></li>
                                    <li><a href="#" class="dropdown-item">AUD</a></li>
                                    <li><a href="#" class="dropdown-item">GBP</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">ENG</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
                                </ul>
                            </li>
                        </ul><!-- #top-links -->
    
                        <!-- Top Infos
                        ============================================= -->
                        <div id="top-infos">
                            <div class="phone-number text-uppercase">Call Us Now<a href="tel:1234567890;" class="heading-font text-white fw-bold">+123 4567 890</a></div>
                        </div><!-- #top-infos -->
    
                    </div>
    
                </div>

            </div>            

        </div><!-- #top-bar -->

        <!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

            <div class="navbar navbar-expand-lg navbar-dark">

                <div class="container">

                    <!-- Logo
                    ============================================= -->
                    <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                        <img src="images/logo.png" alt="Wordtrap Logo">
                    </a>
    
                    <!-- Navbar Toggler
                    ============================================= -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <!-- Navbar Collapse
                    ============================================= -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
    
                        <!-- Primary Navigation
                        ============================================= -->
                        <ul id="primary-menu" class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>                                  
                            <li class="current nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">eCommerce</a>
                                <ul class="dropdown-menu">
                                    <li class="current nav-item">
                                        <a href="shop.html" class="nav-link">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product.html" class="nav-link">Single Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cart.html" class="nav-link">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="wishlist.html" class="nav-link">My Wishlist</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a href="faqs.html" class="nav-link">FAQs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">Meet the team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="member.html" class="nav-link">Team Member</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Archive</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="single-post.html" class="nav-link">Single Post</a>
                                    </li>
                                </ul>
                            </li>
                        </ul><!-- #primary-menu -->
    
                        <!-- Top Buttons
                        ============================================= -->
                        <ul id="top-btns" class="navbar-nav flex-row">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="far fa-heart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fas fa-user-alt"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span data-cart-items="2">
                                        <i class="fas fa-shopping-cart"></i>
                                    </span>                                            
                                </a>
                            </li>
                        </ul><!-- #top-btns -->
    
                    </div><!-- #navbarCollapse -->
    
                </div>

            </div>            

        </header><!-- #header -->

        <!-- Content
		============================================= -->
		<main id="content">

            <div class="page-content">

                <!-- Banner
                ============================================= -->
                <section id="banner" class="page-banner">

                    <div class="banner-content">

                        <div class="container">

                            <div id="page-title">
                                <h1 class="title">Shop</h1>
                            </div>

                        </div>

                    </div>

                </section><!-- #banner -->

                <div class="section">

                    <div class="container">

                        <div class="row">
                            <div class="col-lg-3">                            
                                <!-- Sidebar
                                ============================================= -->
                                <div class="sidebar">                                
                                    <div class="widget product-filters">
                                        <h4 class="widget-title text-uppercase">Categories</h4>
                                        <div class="widget-content">
                                            <div class="product-filter-categories">
                                                <ul>
                                                    <li>
                                                        <input data-name="Cloth" id="category_1" type="checkbox" value="30">
                                                        <label for="category_1">Cloth <span>5</span></label>
                                                    </li>
                                                    <li>
                                                        <input data-name="Skirt" id="category_2" type="checkbox" value="30">
                                                        <label for="category_2">Skirt <span>7</span></label>
                                                    </li>
                                                    <li>
                                                        <input data-name="Dress" id="category_3" type="checkbox" value="30">
                                                        <label for="category_3">Dress <span>3</span></label>
                                                    </li>
                                                    <li>
                                                        <input data-name="Fashion" id="category_4" type="checkbox" value="30">
                                                        <label for="category_4">Fashion <span>5</span></label>
                                                    </li>
                                                    <li>
                                                        <input data-name="Trousers" id="category_5" type="checkbox" value="30">
                                                        <label for="category_5">Trousers <span>9</span></label>
                                                        <ul>
                                                            <li>
                                                                <input data-name="Jeans" id="category_5_1" type="checkbox" value="30">
                                                                <label for="category_5_1">Jeans <span>5</span></label>
                                                            </li>
                                                            <li>
                                                                <input data-name="Wool" id="category_5_2" type="checkbox" value="30">
                                                                <label for="category_5_2">Wool <span>2</span></label>
                                                            </li>                                                    
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                    
                                    </div>
                                    <div class="widget product-filters">
                                        <h4 class="widget-title text-uppercase">Price</h4>
                                        <div class="widget-content">
                                            <div class="product-filter-price">
                                                <input id="price_slider" type="text" class="span2" value="" data-slider data-slider-min="0" data-slider-max="1500" data-slider-step="10" data-slider-value="[200,1000]" data-slider-tooltip="hide"/>
                                                <p id="price_slider_value" class="mb-0">Price: <span>$200 - $1000</span></p>
                                            </div>                                        
                                        </div>                                    
                                    </div>
                                    <div class="widget product-filters">
                                        <h4 class="widget-title text-uppercase">Color</h4>
                                        <div class="widget-content">
                                            <div class="product-filter-color">
                                                <ul>
                                                    <li>
                                                        <input id="color_3d98f4" type="radio" class="filter-color" name="filter_color" value="#3d98f4" style="background-color: #3d98f4;">
                                                    </li>
                                                    <li>
                                                        <input id="color_ebf4fe" type="radio" class="filter-color" name="filter_color" value="#ebf4fe" style="background-color: #ebf4fe;">
                                                    </li>
                                                    <li>
                                                        <input id="color_f5f5f5" type="radio" class="filter-color" name="filter_color" value="#f5f5f5" style="background-color: #f5f5f5;">
                                                    </li>
                                                    <li>
                                                        <input id="color_373737" type="radio" class="filter-color" name="filter_color" value="#373737" style="background-color: #373737;">
                                                    </li>
                                                    <li>
                                                        <input id="color_dcdcdc" type="radio" class="filter-color" name="filter_color" value="#dcdcdc" style="background-color: #dcdcdc;">
                                                    </li>
                                                    <li>
                                                        <input id="color_ffffff" type="radio" class="filter-color" name="filter_color" value="#ffffff" style="background-color: #ffffff;">
                                                    </li>                                            
                                                </ul>
                                            </div>                                        
                                        </div>                                    
                                    </div>
                                    <div class="widget product-filters">
                                        <h4 class="widget-title text-uppercase">Size</h4>
                                        <div class="widget-content">
                                            <div class="product-filter-size">
                                                <ul>
                                                    <li>
                                                        <input id="size_xl" type="radio" class="filter-size" name="filter_size" value="XL">
                                                        <label for="size_xl">XL</label>
                                                    </li>
                                                    <li>
                                                        <input id="size_l" type="radio" class="filter-size" name="filter_size" value="L">
                                                        <label for="size_l">L</label>
                                                    </li>
                                                    <li>
                                                        <input id="size_m" type="radio" class="filter-size" name="filter_size" value="M">
                                                        <label for="size_m">M</label>
                                                    </li>
                                                    <li>
                                                        <input id="size_s" type="radio" class="filter-size" name="filter_size" value="S">
                                                        <label for="size_s">S</label>
                                                    </li>                                                                                         
                                                </ul>
                                            </div>                                        
                                        </div>                                    
                                    </div>
                                    <div class="widget featured-products">
                                        <h4 class="widget-title text-uppercase">Featured</h4>
                                        <div class="widget-content">
                                            <div class="product product-light row">
                                                <div class="col-6 product-image">
                                                    <a href="#"><img src="images/shop/product11.jpg" alt="Product Image" class="img-fluid w-100"></a>                                        
                                                </div>
                                                <div class="col-6 product-details p-0">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <div class="product-info"><a href="#"><h3 class="product-title">Woman's bag</h3></a></div>
                                                    <div class="product-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product product-light row">
                                                <div class="col-6 product-image">
                                                    <a href="#"><img src="images/shop/product13.jpg" alt="Product Image" class="img-fluid w-100"></a>                                                
                                                </div>
                                                <div class="col-6 product-details p-0">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <div class="product-info"><a href="#"><h3 class="product-title">Woman's Cap</h3></a></div>
                                                    <div class="product-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product product-light row">
                                                <div class="col-6 product-image">
                                                    <a href="#"><img src="images/shop/product15.jpg" alt="Product Image" class="img-fluid w-100"></a>
                                                </div>
                                                <div class="col-6 product-details p-0">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <div class="product-info"><a href="#"><h3 class="product-title">Woman's Shoes</h3></a></div>
                                                    <div class="product-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
    
                                <div class="product-ads mb-4">
                                    <div class="text-center mb-0 py-5" style="background-image: url(images/ads/ads3.png); background-position: center;">
                                        <a herf="#"><h3 class="text-uppercase fw-light lh-sm mb-0"><span class="fw-bold">10% discount</span><br>when paying<br>online</h3></a>
                                    </div>
                                </div>
    
                                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between my-4">
                                    <div class="products-sort-by mb-3 mb-sm-0">
                                        <label for="sortby">Sort By:</label>
                                        <select id="sortby" class="ms-3">
                                            <option value="">Default Sorting</option>
                                            <option value="asc">ASC Sorting</option>
                                            <option value="desc">DESC Sorting</option>
                                        </select>
                                    </div>
                                    <div class="products-layouts-mode">
                                        <label for="showby">Show:</label>
                                        <select id="showby" class="ms-3">
                                            <option value="12">12</option>
                                            <option value="24">24</option>
                                            <option value="36">36</option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="row products">
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product11.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product12.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onhot">Hot</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product13.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product14.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onnew">New</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>                                            
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product15.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product16.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onsale">-20%</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product11.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product12.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onhot">Hot</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product13.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product14.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onnew">New</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>                                            
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product15.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product16.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onsale">-20%</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product11.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product12.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onhot">Hot</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product13.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product14.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onnew">New</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>                                            
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product15.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product16.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onsale">-20%</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product11.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product12.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onhot">Hot</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product13.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product14.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onnew">New</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>                                            
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xl-4">
                                        <div class="product product-light">
                                            <div class="product-image">
                                                <a href="#"><img src="images/shop/product15.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <a href="#"><img src="images/shop/product16.jpg" alt="Woman's Coat" class="img-fluid"></a>
                                                <div class="onsale">-20%</div>
                                            </div>
                                            <div class="product-details">
                                                <h3 class="product-title"><a href="#">Woman's Coat</a></h3>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="product-price mb-0"><del>$200.00</del>$160</div>
                                                    <a href="#" class="btn text-uppercase add-to-cart"><span class="btn-text">Buy Now</span><span class="icon-plus"></span></a>
                                                </div>                                        
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                                    <div class="products-layouts-mode mb-3 mb-sm-0">
                                        <label for="showby">Show:</label>
                                        <select id="showby" class="ms-3">
                                            <option value="12">12</option>
                                            <option value="24">24</option>
                                            <option value="36">36</option>
                                        </select>
                                    </div>
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item prev"><a class="page-link" href="#">Previous</a></li>
                                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item next"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                
                            </div>
                        </div>
    
                    </div>

                </div>

            </div><!-- .page-content -->

        </main><!-- #content -->

        <!-- Footer
		============================================= -->
		<footer id="footer">

            <!-- Footer Main
		    ============================================= -->
            <div id="footer-main">

                <div class="container">

                    <div class="row g-0">
    
                        <div class="col-lg-4">
    
                            <div class="widget widget-custom-html">
                                <div class="widget-content">
                                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                                </div>                                    
                            </div>

                            <div class="widget widget-contact">
                                <div class="widget-content">
                                    <div class="icon-box">
                                        <div class="icon-wrapper">
                                            <i class="fa fa-phone text-secondary"></i>
                                        </div>
                                        <div class="icon-header">
                                            <a href="tel:123-456-7890" class="text-white h4 mb-0">123-456-7890</a>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon-wrapper">
                                            <i class="far fa-envelope text-secondary"></i>
                                        </div>
                                        <div class="icon-header">
                                            <a href="mailto:info@wordtrap.com" class="text-white">info@wordtrap.com</a>
                                        </div>
                                    </div>
                                    <div class="icon-box mb-0">
                                        <div class="icon-wrapper">
                                            <i class="fas fa-map-marker-alt text-secondary"></i>
                                        </div>
                                        <div class="icon-header">
                                            <span class="text-white">New York 5686 Edverano Center</span>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="col-md-6 col-lg-3 offset-lg-1 pt-5 pt-lg-0">
    
                            <div class="widget widget-links">
                                <h4 class="widget-title text-uppercase">About Us</h4>
                                <div class="widget-content d-flex">
                                    <ul class="w-50">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Quality</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                    <ul class="w-50">
                                        <li><a href="#">Magazine</a></li>
                                        <li><a href="#">Contacts</a></li>
                                        <li><a href="#">Vacancies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-md-6 col-lg-3 offset-lg-1 pt-5 pt-lg-0">
    
                            <div class="widget widget-links">
                                <h4 class="widget-title text-uppercase">Information</h4>
                                <div class="widget-content d-flex">
                                    <ul class="w-50">
                                        <li><a href="#">Promotions</a></li>
                                        <li><a href="#">Authentication</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">License</a></li>
                                    </ul>
                                    <ul class="w-50">
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Shipping and payment</a></li>
                                        <li><a href="#">Return and exchange</a></li>
                                        <li><a href="#">Promotions</a></li>
                                        <li><a href="#">Authentication</a></li>
                                        <li><a href="#">Gift card</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
    
                    </div>
    
                </div>

            </div><!-- #footer-main -->

            <!-- Footer Bottom
		    ============================================= -->
            <div id="footer-bottom">

                <div class="container">

                    <div class="row g-0">

                        <div class="col-lg d-flex align-items-center flex-column flex-lg-row justify-content-center justify-content-lg-start order-1 order-lg-0">

                            <p id="copyrights" class="mb-3 mb-lg-0 text-secondary body-font h6 fw-light">&copy; Copyrights 2021.</p>

                            <div class="widget widget-social">
                                <div class="widget-content">
                                    <ul class="social-icons">
                                        <li><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></i></a></li>
                                        <li><a href="#" target="_blank" title="Google+"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg pb-4 pb-lg-0 order-0 order-lg-1">

                            <div class="widget widget-payment">
                                <div class="widget-content">
                                    <div class="payments justify-content-center justify-content-lg-end">
                                        <span class="payment-icon"><img src="images/payments/express.png" alt="American Express"></span>
                                        <span class="payment-icon"><img src="images/payments/visa.png" alt="Visa"></span>
                                        <span class="payment-icon"><img src="images/payments/paypal.png" alt="Paypal"></span>
                                        <span class="payment-icon"><img src="images/payments/mastercard.png" alt="MasterCard"></span>
                                        <span class="payment-icon"><img src="images/payments/jsb.png" alt="JCB"></span>
                                    </div>                                    
                                </div>                                
                            </div>

                        </div>                        
                    
                    </div>

                </div>

            </div><!-- #footer-bottom -->            

        </footer><!-- #footer -->

    </div>

    <!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Bootstrap Slider JS -->
    <script src="vendors/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- Theme JS -->
    <script src="js/main.js"></script>

    <!-- Footer Scripts
	============================================= -->
    
</body>
</html>